<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - Impana Rajesh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">

            <div class="profile">
                <h1>Impana Rajesh</h1>
                <img src="./images/profile.png" alt="Profile Image" class="profile-img">
            </div>

            <nav>
                <ul class="nav">
                    <h2>SKILLS</h2>
                    <li class="nav-item">SQL</li>
                    <li class="nav-item">Python</li>
                    <li class="nav-item">Power BI</li>
                    <li class="nav-item">Tableau</li>
                    <li class="nav-item">HTML</li>
                    <li class="nav-item">CSS</li>
                    <li class="nav-item">R</li>
                </ul>
            </nav>

            <footer>
                <p>Email :- irajesh@hawk.iit.edu</p>
                <p>CWID :- A20537294</p>
                <p>Contact Number :- + 312-468-7010</p>
            </footer>

        </div>

        <div>
            <div class="main-content">
                <section class="about-section">
                    <h2>About Me</h2>
                    <p class="about">Masters Student at Illinois Institute of Technology</p>
                    <p class="about">Major :- Information Technology and Management</p>
                    <p class="about">Graduation Date :- May 2025</p>

                    <div class="content-block">
                        <h1>Work Experience</h1>
                        <div class="experience">
                            <h3>Data Science Intern @ Dell</h3>
                            <p>Developed AI solutions for a contract management system, applying LLMs to reduce manual effort by 65% and enhance key contract detail extraction accuracy. Designed a system using advanced AI embedding techniques, and a RAG pipeline, to handle frequent updates.</p>
                        </div>
                    </div>

                    <div class="content-block">
                        <div class="experience">
                            <h3>Data Engineering @ Accenture</h3>
                            <p>Collaborated with cross-functional teams to implement efficient ETL processes using SQL, enhancing data reliability and availability. Conducted data analysis to identify inefficiencies, and created Power BI dashboards that increased productivity by 30%.</p>
                        </div>
                    </div>

                    <div class="content-block">
                        <div class="experience">
                            <h3>Intern Engineer @ Publicis Sapient</h3>
                            <p>Developed an e-commerce platform using HTML, CSS, and JavaScript, achieving a 20% increase in online sales and seamless user updates without page reloads. Optimized mobile-first applications for speed and scalability, reducing page load times by 30%.</p>
                        </div>
                    </div>
                </section>

                <div class="fun">
                    <h2>Fun Facts</h2>
                    <div class="funfact">
                        <img src="IMG_1407.jpg" alt="dance" class="fun-image">
                        <p> "Our dance group, <b>Team Nachico</b>, consisting of amazing talented girls, has performed at various events at IIT and beyond. A highlight of our journey was the opportunity to perform at the Hyatt Hotel in Chicago for the Diwali festival, a vibrant celebration deeply rooted in Indian culture. We look forward to participating in more exciting events in the future."</p>
                        <img src="IMG_1406.jpg" alt="dance1" class="fun-image">
                    </div>
                </div>  
                
            </div>

        </div>
    </div>
</body>
</html>