<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - Impana Rajesh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="profile">
                <h1>Impana Rajesh</h1>
                <img src="profile.png" alt="Profile Image" class="profile-img">
            </div>
            <nav>
                <ul class="nav">
                    <h2>SKILLS</h2>
                    <li class="nav-item">SQL</li>
                    <li class="nav-item">Python</li>
                    <li class="nav-item">Power BI</li>
                    <li class="nav-item">Tableau</li>
                    <li class="nav-item">HTML</li>
                    <li class="nav-item">CSS</li>
                    <li class="nav-item">R</li>
                </ul>
            </nav>
            <footer>
                <p>Email :- irajesh@hawk.iit.edu</p>
                <p>CWID :- A20537294</p>
                <p>Contact Number :- + 312-468-7010</p>
            </footer>
        </div>
    </div>
</body>
</html>